In [19]:
import pandas as pd
import numpy as np

pd.options.display.max_rows = 10

### Series 객체 생성해 보기

In [13]:
# Series 객체
print("random 값 10개 생성 ", np.random.randn(5))
pd.Series(np.random.randn(5))

random 값 10개 생성  [-1.20396678  1.6317914   0.44644771 -0.3443901  -0.77337961]

0   -1.171631
1    1.001411
2   -0.061787
3    0.920175
4   -1.237844
dtype: float64

### 실제 파일의 샘플 확인
* 매직 명령어로 'Head' 명령어 실행하기

In [39]:
!head ./resource/class-survey.csv

---
### Pandas 알아보기

#### csv file read

In [33]:
ds = pd.read_csv('./resource/class-survey.csv')
ds.head()

,타임스탬프,닉네임,직업,성별,나이,복장,상의옷색상,하의옷색상,하의옷종류,신발색상,신발종류,사는곳,전공,실습환경OS
0,2017. 10. 16 오전 5:57:16,닉1,대학생,남,20,평상복,흰색,흰색,청바지,흰색,구두,강남,컴공,맥OS
1,2017. 10. 16 오전 5:57:16,닉2,대학생,남,20,평상복,흰색,흰색,청바지,흰색,구두,강남,컴공,맥OS
2,2017. 10. 16 오전 5:57:16,닉3,대학생,남,20,평상복,흰색,노랑,청바지,흰색,구두,강남,컴공,맥OS
3,2017. 10. 16 오전 5:57:16,닉4,대학생,남,20,평상복,흰색,노랑,청바지,흰색,구두,강남,컴공,맥OS
4,2017. 10. 16 오전 5:57:16,닉5,대학생,남,20,평상복,흰색,흰색,청바지,흰색,구두,강남,컴공,맥OS

#### Dataframe의 index

In [34]:
ds.index

RangeIndex(start=0, stop=43, step=1)

#### 닉네임을 Index로 정하기 
* 닉네임이 Index가 된 Dataframe이 신규 생성되어 반환함

In [35]:
ds.set_index('닉네임')

,타임스탬프,직업,성별,나이,복장,상의옷색상,하의옷색상,하의옷종류,신발색상,신발종류,사는곳,전공,실습환경OS
닉네임,,,,,,,,,,,,,
닉1,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,흰색,흰색,청바지,흰색,구두,강남,컴공,맥OS
닉2,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,흰색,흰색,청바지,흰색,구두,강남,컴공,맥OS
닉3,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,흰색,노랑,청바지,흰색,구두,강남,컴공,맥OS
닉4,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,흰색,노랑,청바지,흰색,구두,강남,컴공,맥OS
닉5,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,흰색,흰색,청바지,흰색,구두,강남,컴공,맥OS
...,...,...,...,...,...,...,...,...,...,...,...,...,...
닉39,2017. 10. 16 오전 5:57:16,취업준비생,남,40,정장,주황,검정,청바지,검정,런닝화,경기북부,회계,윈도우OS
닉40,2017. 10. 16 오전 5:57:16,취업준비생,남,40,정장,주황,검정,청바지,파랑,런닝화,경기동부,마켓팅,윈도우OS
닉41,2017. 10. 16 오전 5:57:16,취업준비생,남,40,정장,주황,검정,청바지,파랑,런닝화,경기동부,마켓팅,윈도우OS
닉42,2017. 10. 16 오전 5:57:16,취업준비생,남,40,정장,주황,검정,청바지,검정,런닝화,경기서부,마켓팅,윈도우OS
닉43,2017. 10. 16 오전 5:57:16,취업준비생,남,40,정장,주황,검정,청바지,검정,구두,경기서부,마켓팅,윈도우OS

In [36]:
ds.head()

,타임스탬프,닉네임,직업,성별,나이,복장,상의옷색상,하의옷색상,하의옷종류,신발색상,신발종류,사는곳,전공,실습환경OS
0,2017. 10. 16 오전 5:57:16,닉1,대학생,남,20,평상복,흰색,흰색,청바지,흰색,구두,강남,컴공,맥OS
1,2017. 10. 16 오전 5:57:16,닉2,대학생,남,20,평상복,흰색,흰색,청바지,흰색,구두,강남,컴공,맥OS
2,2017. 10. 16 오전 5:57:16,닉3,대학생,남,20,평상복,흰색,노랑,청바지,흰색,구두,강남,컴공,맥OS
3,2017. 10. 16 오전 5:57:16,닉4,대학생,남,20,평상복,흰색,노랑,청바지,흰색,구두,강남,컴공,맥OS
4,2017. 10. 16 오전 5:57:16,닉5,대학생,남,20,평상복,흰색,흰색,청바지,흰색,구두,강남,컴공,맥OS

* 원본 Dataframe에 index를 닉네임으로 업데이트하기

In [37]:
ds.set_index('닉네임', inplace=True)
ds.head()

,타임스탬프,직업,성별,나이,복장,상의옷색상,하의옷색상,하의옷종류,신발색상,신발종류,사는곳,전공,실습환경OS
닉네임,,,,,,,,,,,,,
닉1,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,흰색,흰색,청바지,흰색,구두,강남,컴공,맥OS
닉2,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,흰색,흰색,청바지,흰색,구두,강남,컴공,맥OS
닉3,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,흰색,노랑,청바지,흰색,구두,강남,컴공,맥OS
닉4,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,흰색,노랑,청바지,흰색,구두,강남,컴공,맥OS
닉5,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,흰색,흰색,청바지,흰색,구두,강남,컴공,맥OS

#### Row 접근하기 
* index 순번으로 접근하기

In [45]:
## 0번 부터 순번이 시작 
## 0번 접근하기 
ds.iloc[0]

타임스탬프     2017. 10. 16 오전 5:57:16
직업                            대학생
성별                              남
나이                             20
복장                            평상복
                   ...
신발색상                           흰색
신발종류                           구두
사는곳                            강남
전공                             컴공
실습환경OS                        맥OS
Name: 닉1, Length: 13, dtype: object

* Index로 할당된 값으로로 Row 접근하기

In [49]:
## '닉1' 접근하기 
ds.loc['닉1']

타임스탬프     2017. 10. 16 오전 5:57:16
직업                            대학생
성별                              남
나이                             20
복장                            평상복
                   ...
신발색상                           흰색
신발종류                           구두
사는곳                            강남
전공                             컴공
실습환경OS                        맥OS
Name: 닉1, Length: 13, dtype: object

* 결과른 모두 Series 객체로 리턴됨

In [50]:
## rows select by range
ds[10:20:2]

,타임스탬프,직업,성별,나이,복장,상의옷색상,하의옷색상,하의옷종류,신발색상,신발종류,사는곳,전공,실습환경OS
닉네임,,,,,,,,,,,,,
닉11,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,노랑,노랑,청바지,흰색,런닝화,강북,정보통신,맥OS
닉13,2017. 10. 16 오전 5:57:16,대학생,남,25,캐주얼,노랑,노랑,면바지,흰색,런닝화,강북,정보통신,맥OS
닉15,2017. 10. 16 오전 5:57:16,대학생,남,25,캐주얼,노랑,노랑,면바지,흰색,런닝화,강동,정보통신,맥OS
닉17,2017. 10. 16 오전 5:57:16,대학생,남,25,캐주얼,검정,검정,면바지,흰색,런닝화,강동,정보통신,맥OS
닉19,2017. 10. 16 오전 5:57:16,대학원생,남,25,캐주얼,검정,회색,청바지,흰색,런닝화,강동,통계,맥OS

In [60]:
### row select by column values  
ds[ds['직업']=='대학생'].head()

,타임스탬프,직업,성별,나이,복장,상의옷색상,하의옷색상,하의옷종류,신발색상,신발종류,사는곳,전공,실습환경OS
닉네임,,,,,,,,,,,,,
닉1,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,흰색,흰색,청바지,흰색,구두,강남,컴공,맥OS
닉2,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,흰색,흰색,청바지,흰색,구두,강남,컴공,맥OS
닉3,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,흰색,노랑,청바지,흰색,구두,강남,컴공,맥OS
닉4,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,흰색,노랑,청바지,흰색,구두,강남,컴공,맥OS
닉5,2017. 10. 16 오전 5:57:16,대학생,남,20,평상복,흰색,흰색,청바지,흰색,구두,강남,컴공,맥OS

In [62]:
ds['직업']=='대학생'

닉네임
닉1      True
닉2      True
닉3      True
닉4      True
닉5      True
       ...
닉39    False
닉40    False
닉41    False
닉42    False
닉43    False
Name: 직업, Length: 43, dtype: bool

In [64]:
### 1 column select  : type은 Series임
ds['직업']

닉네임
닉1       대학생
닉2       대학생
닉3       대학생
닉4       대학생
닉5       대학생
       ...
닉39    취업준비생
닉40    취업준비생
닉41    취업준비생
닉42    취업준비생
닉43    취업준비생
Name: 직업, Length: 43, dtype: object

In [66]:
### multi column select  : type은 Dataframe임
ds[['직업','성별']].head()

      직업 성별
닉네임
닉1   대학생  남
닉2   대학생  남
닉3   대학생  남
닉4   대학생  남
닉5   대학생  남

In [67]:
## dataframe의 각 column의 type
ds.dtypes

타임스탬프     object
직업        object
성별        object
나이         int64
복장        object
           ...
신발색상      object
신발종류      object
사는곳       object
전공        object
실습환경OS    object
Length: 13, dtype: object

In [70]:
## row단위 iterations
for idx, row in ds[:4].iterrows():
    print ("index=",idx,"\nrow=",row.values)

index= 닉1
row= ['2017. 10. 16 오전 5:57:16' '대학생' '남' 20 '평상복' '흰색' '흰색' '청바지' '흰색' '구두'
 '강남' '컴공' '맥OS']
index= 닉2
row= ['2017. 10. 16 오전 5:57:16' '대학생' '남' 20 '평상복' '흰색' '흰색' '청바지' '흰색' '구두'
 '강남' '컴공' '맥OS']
index= 닉3
row= ['2017. 10. 16 오전 5:57:16' '대학생' '남' 20 '평상복' '흰색' '노랑' '청바지' '흰색' '구두'
 '강남' '컴공' '맥OS']
index= 닉4
row= ['2017. 10. 16 오전 5:57:16' '대학생' '남' 20 '평상복' '흰색' '노랑' '청바지' '흰색' '구두'
 '강남' '컴공' '맥OS']

In [72]:
## 연산
ds['나이']+1000000

닉네임
닉1     1000020
닉2     1000020
닉3     1000020
닉4     1000020
닉5     1000020
        ...
닉39    1000040
닉40    1000040
닉41    1000040
닉42    1000040
닉43    1000040
Name: 나이, Length: 43, dtype: int64

In [74]:
ds['나이']/10

닉네임
닉1     2.0
닉2     2.0
닉3     2.0
닉4     2.0
닉5     2.0
      ...
닉39    4.0
닉40    4.0
닉41    4.0
닉42    4.0
닉43    4.0
Name: 나이, Length: 43, dtype: float64

In [75]:
ds.sum()

타임스탬프     2017. 10. 16 오전 5:57:162017. 10. 16 오전 5:57:16...
직업        대학생대학생대학생대학생대학생대학생대학생대학생대학생대학생대학생대학생대학생대학생대학생대...
성별              남남남남남남남남남남남남남남남남남남남남남남여여남남남남남남여여여여여여여여남남남남남
나이                                                     1220
복장        평상복평상복평상복평상복평상복평상복평상복평상복평상복평상복평상복캐주얼캐주얼캐주얼캐주얼캐...
                                ...
신발색상      흰색흰색흰색흰색흰색흰색흰색흰색흰색흰색흰색흰색흰색흰색흰색흰색흰색흰색흰색흰색흰색흰색흰색...
신발종류      구두구두구두구두구두구두런닝화런닝화런닝화런닝화런닝화런닝화런닝화런닝화런닝화런닝화런닝화런...
사는곳       강남강남강남강남강남강남강남강남강북강북강북강북강북강북강동강동강동강동강동강동강동강서강서...
전공        컴공컴공컴공컴공컴공컴공컴공컴공컴공컴공정보통신정보통신정보통신정보통신정보통신정보통신정보...
실습환경OS    맥OS맥OS맥OS맥OS맥OS맥OS맥OS맥OS맥OS맥OS맥OS맥OS맥OS맥OS맥OS맥...
Length: 13, dtype: object

In [76]:
ds.mean()

나이    28.372093
dtype: float64

In [77]:
ds.describe()

              나이
count  43.000000
mean   28.372093
std     6.876541
min    20.000000
25%    22.500000
50%    30.000000
75%    35.000000
max    40.000000

In [80]:
## data grouping
ds.groupby(['직업']).count()

         타임스탬프  성별  나이  복장  상의옷색상  하의옷색상  하의옷종류  신발색상  신발종류  사는곳  전공  실습환경OS
직업
대학생         18  18  18  18     18     18     18    18    18   18  18      18
대학원생         3   3   3   3      3      3      3     3     3    3   3       3
예비 스타트업      1   1   1   1      1      1      1     1     1    1   1       1
재직자          2   2   2   2      2      2      2     2     2    2   2       2
취업준비생       19  19  19  19     19     19     19    19    19   19  19      19

In [82]:
## data grouping
ds.groupby(['직업']).agg({'타임스탬프':len, '나이':np.mean})

         타임스탬프         나이
직업
대학생         18  21.944444
대학원생         3  25.000000
예비 스타트업      1  30.000000
재직자          2  30.000000
취업준비생       19  34.736842

In [94]:
## lambda 함수 사용
## 코드의 간결성을 위해 익명함수 형태로 사용

def add_one(x):
    return x+1

add_one_lambda = lambda x :x+1

print(add_one(1), add_one_lambda(1))

2 2

In [95]:
## apply 함수 설명

ds['나이'].apply(add_one)

닉네임
닉1     21
닉2     21
닉3     21
닉4     21
닉5     21
       ..
닉39    41
닉40    41
닉41    41
닉42    41
닉43    41
Name: 나이, Length: 43, dtype: int64